backend/schema.graphql

type Query {
  contests: [Contest!]!
  contest(contestId: ID!): Contest
}

type Mutation {
  createUser(name: String!): User
  createContest(name: String!): Contest
  addProjectsToContest(contestId: ID!, projectName: String!): Contest
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
}

type Contest {
  id: ID!
  name: String!
  projects: [Project!]!
}

type Project {
  id: ID!
  name: String!
  contests: [Contest!]!
}
