backend/src/schema.graphql

scalar DateTime

type Query {
  contests: [Contest!]!
  projects: [Project!]!
  contest(contestId: ID!): Contest
  project(projectId: ID!): Project
  users: [User!]!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload
  createOperator(data: CreateOperatorInput): AuthPayload
  createAdmin(data: CreateAdminInput): AuthPayload
  createContest(data: CreateContestInput): Contest
  createProject(data: CreateProjectInput): Project
  addProjectsToContest(contestId: ID!, projectName: String!): Contest
  login(data: LoginUserInput!): AuthPayload
}

input CreateProjectInput {
  title: String!
  description: String
  isPublished: Boolean!
}

input CreateContestInput {
  title: String!
  description: String
  startDate: DateTime
  endDate: DateTime
  isPublished: Boolean!
}

input CreateUserInput {
  email: String!
  password: String!
  name: String!
  postalCode: String!
  pesel: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateOperatorInput {
  email: String!
  password: String!
  name: String!
}

input CreateAdminInput {
  email: String!
  password: String!
}

type AuthPayload {
  user: User!
  token: String!
}

type User {
  id: ID!
  email: String!
  role: RoleType!
  name: String!
  postalCode: String!
  pesel: String!
  passwordHash: String!
}

type Contest {
  id: ID!
  title: String!
  description: String!
  startDate: DateTime
  endDate: DateTime
  isPublished: Boolean!
}

type Project {
  id: ID!
  title: String!
  description: String!
  isPublished: Boolean!
}

enum RoleType {
  user
  operator
  admin
}
